# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=your-convex-deployment
NEXT_PUBLIC_CONVEX_URL=your-convex-url
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key
EDGE_STORE_ACCESS_KEY=your-edge-store-access-key
EDGE_STORE_SECRET_KEY=your-edge-store-secret-key